<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab button:hover {
        background-color: #ddd;
    }

    .tab button.active {
        background-color: #ccc;
    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

	table tr {
    	display: none;
	}   

	/* Always show the first 5 rows (adjust number as needed) */
	table tr:nth-child(-n+5) {
    	display: table-row;
	} 

	.show-all tr {
      	display: table-row;
    }

	.container {
        display: flex;
		justify-content: space-between;
        }

	.left {
        width: 80%;
        padding: 10px;
        border-radius: 10px;
        }

    .right {
        width: 80%;
        }
	p {
		font-size: 18px;
	}

    </style>
</head>
<body>
	<h1>Results</h1>
	<div class="container">
	    <div class="left">
		<h2>Analysis Results</h2>
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'Uni')">Screen</button>
		  <button class="tablinks" onclick="openTab(event, 'Mul')">Formula</button>
		  <button class="tablinks" onclick="openTab(event, 'Train')">Train Group</button>
		  <button class="tablinks" onclick="openTab(event, 'Test')">Test Group</button>
		  <button class="tablinks" onclick="openTab(event, 'Total')">Total Dataset</button>
		</div>
		
		<div id="Uni" class="tabcontent">
		  <style>
		    table {
		        border-collapse: collapse;
		        width: 100%;
		    }   
		
		    th, td {
		        text-align: left;
		        padding: 8px;
		    }   
		
		    tr:nth-child(even){background-color: #f2f2f2}
		
		    th {
		        background-color: #04AA6D;
		        color: white;
		    }   
		
		  </style>
		  
		  <p>
			The result of univariate Cox regression analysis is:
		  </p>
		  <div id="uni_res">{{ uni_res|safe }}</div>
		  <br>
		  <button id="btn_uni_res" onclick="toggleTable('uni_res', 'btn_uni_res')">Show More</button>
		  <a href="{{ uni_res_file }}" download style="float: right;">
        	<button>Download</button>
    	  </a>
		</div>
		
		<div id="Mul" class="tabcontent">
		  <style>
		    table {
		        border-collapse: collapse;
		        width: 100%;
		    }   
		
		    th, td {
		        text-align: left;
		        padding: 8px;
		    }   
		
		    tr:nth-child(even){background-color: #f2f2f2}
		
		    th {
		        background-color: #04AA6D;
		        color: white;
		    }   
		
		  </style>
		  
		  <p>
			A predictive model is constructed using the selected genes and their respective hazard ratios. The selection of these genes is based on a univariate Cox regression analysis, where only those with a p-value of less than 0.05 are chosen. The hazard ratios are determined by exponentiating the coefficients (exp(coef)) of the corresponding genes from the results of the multivariate Cox regression analysis. The formula is: <br><br> {{ risk_formula}} <br>
		  </p>
		  <div id="mul_res">{{ mul_res|safe }}</div>
		  <br>
		  <button id="btn_mul_res" onclick="toggleTable('mul_res', 'btn_mul_res')">Show More</button>
		  <a href="{{ mul_res_file }}" download style="float: right;">
        	<button>Download</button>
    	  </a>
		</div>
		
		<div id="Train" class="tabcontent">
		  <p>
		    Applying the model to the patients in the training group, the patients were classified as high- and low-risk risk groups. The survival curves of the high- and low-risk groups are as follows:
		  </p>
		  <a href="{{ train_pdf }}" download style="float: left;">
          	<button>Download</button>
    	  </a>
		  <img src="{{ train_img }}" alt="Train Survival Plot">
		</div>
		
		<div id="Test" class="tabcontent">
		  <p>
		    The survival curves for the patients in the test group:
		  </p>
		  <a href="{{ test_pdf }}" download style="float: left;">
			<button>Download</button>
		  </a>
		  <img src="{{ test_img }}" alt="Test Survival Plot">
		</div>
		
		<div id="Total" class="tabcontent">
		  <p>
		    The survival curves for all the patients in the dataset:
		  </p>
		  <a href="{{ total_pdf }}" download style="float: left;">
			<button>Download</button>
		  </a>
		  <img src="{{ total_img }}" alt="Total Survival Plot">
		</div>
	
		<div class="right">
	        <h2>Explanations</h2>
	        <!-- Add your new content here -->
			<pre style="text-align: justify; font-family: Arial, sans-erif; font-size: 18px; max-width: 80%; white-space: pre-wrap;">
{{ report_exp|safe }}
			</pre>
			<p> 
                <b><i>Note: The explanation for the result of MulMarker is generated by machine and is for reference only.</i></b><br><br>
            </p>
	    </div>
	</div>

	<script>
	function openTab(evt, tabName) {
	    var i, tabcontent, tablinks;
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }
	    document.getElementById(tabName).style.display = "block";
	    evt.currentTarget.className += " active";
	}
	
	// Show first tab by default
	document.getElementsByClassName('tablinks')[0].click();
	
	function toggleTable(tableID, buttonID) {
	    let div = document.getElementById(tableID);
	    let table = div.getElementsByTagName('table')[0];
	    let btn = document.getElementById(buttonID);
	    if (table.className.indexOf('show-all') == -1) {
	        table.className += " show-all";
	        btn.textContent = "Show Less";
	    } else {
	        table.className = table.className.replace(" show-all", "");
	        btn.textContent = "Show More";
	    }
	}
	</script>

</body>
</html>

